# RepsolProject

./: .gitignore  README.md  build.gradle.kts  project.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/repsol/flotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gigyaSdkConfiguration.json
app/src/main/java/com/repsol/flotas/: KleanApplication.kt  MainActivity.kt
app/src/main/java/com/repsol/flotas/ui/: App.kt  AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/repsol/flotas/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/java/core/: Dsl.kt  ProjectPlugin.kt  Properties.kt  VersionCatalog.kt
build-logic/convention/src/main/java/dependencies/: Dependencies.kt
build-logic/convention/src/main/java/extensions/: KleanExtension.kt  KleanFeaturesExtension.kt
build-logic/convention/src/main/java/extensions/core/: Extensions.kt  ReactiveProperty.kt
gradle/: libs.versions.toml
railway/: build.gradle.kts
railway/src/main/java/com/repsol/railway/: Extensions.kt  Output.kt
rf-assets/: build.gradle.kts
rf-assets/rf-drawable/: build.gradle.kts
rf-assets/rf-drawable/src/androidTest/java/com/repsol/rf_drawable/: ExampleInstrumentedTest.kt
rf-assets/rf-drawable/src/test/java/com/repsol/rf_drawable/: ExampleUnitTest.kt
rf-assets/src/androidTest/java/com/repsol/rf_assets/: ExampleInstrumentedTest.kt
rf-assets/src/main/res/drawable/: avatar.xml  card_stops_control.xml  content_eclipse_gradient.xml  drawer_eclipse_gradient.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camion_filled.xml  ic_camion_ouline.xml  ic_car.xml  ic_card_filled.xml  ic_card_onboarding.xml  ic_card_ouline.xml  ic_card_pass.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_danger.xml  ic_direction_outline.xml  ic_dollar.xml  ic_ees.xml  ic_eye_close.xml  ic_filter.xml  ic_home.xml  ic_home_filled.xml  ic_home_ouline.xml  ic_left_paginate.xml  ic_less.xml  ic_list.xml  ic_logo_repsol.xml  ic_menu_filled.xml  ic_more.xml  ic_options.xml  ic_pay.xml  ic_repeat.xml  ic_report_ouline.xml  ic_right_paginate.xml  ic_rocket.xml  ic_route_tracking.xml  (+11 more)
rf-assets/src/main/res/values/: string_detail_cards.xml  string_filter_cards.xml  strings.xml  strings_cards.xml  strings_home_driver.xml  strings_home_manager.xml  strings_login.xml  strings_onboarding.xml  strings_vehicle.xml
rf-assets/src/test/java/com/repsol/rf_assets/: ExampleUnitTest.kt
rf-components/: build.gradle.kts
rf-components/src/androidTest/java/com/repsol/rf_components/: ExampleInstrumentedTest.kt
rf-components/src/main/java/com/repsol/components/button/: RFButton.kt  RFButtonBase.kt  RFTextButtonStyle.kt
rf-components/src/main/java/com/repsol/components/card/: RFCard.kt  RFCardStyle.kt  RFItemCard.kt  Status.kt
rf-components/src/main/java/com/repsol/components/checkbox/: RFCustomCheckBox.kt
rf-components/src/main/java/com/repsol/components/dropdownmenu/: RFDropdownMenu.kt  RFDropdownMenuMultiSelect.kt
rf-components/src/main/java/com/repsol/components/filter/: RFFilter.kt  RFFilterStyle.kt
rf-components/src/main/java/com/repsol/components/filterspinner/: FilterSpinner.kt  RFFilterSpinnerStyle.kt
rf-components/src/main/java/com/repsol/components/graph/: CircleGraph.kt  RFCircleGraph.kt  RFLunarTripleSegment.kt
rf-components/src/main/java/com/repsol/components/icon/: RFIcon.kt
rf-components/src/main/java/com/repsol/components/multiselectbutton/: RFMultiSelectButton.kt
rf-components/src/main/java/com/repsol/components/placeholder/: RFCardError.kt  RFCardPlaceholder.kt  RFRetryButton.kt
rf-components/src/main/java/com/repsol/components/quickactioncard/: RFQuickActionCard.kt
rf-components/src/main/java/com/repsol/components/rangedatepicker/: RFCustomRangeDatePicker.kt
rf-components/src/main/java/com/repsol/components/searchbar/: RFCustomSearchBar.kt
rf-components/src/main/java/com/repsol/components/style/: RFColor.kt  RFFont.kt  RFTextStyle.kt
rf-components/src/main/java/com/repsol/components/text/: RFClickableText.kt  RFSpannableText.kt  RFText.kt
rf-components/src/main/java/com/repsol/components/topbar/: RFTopBar.kt
rf-components/src/main/java/com/repsol/components/utils/: ModifierUtils.kt  RFCustomRippleTheme.kt  SpanUtils.kt
rf-components/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar.xml  ic_checked.xml  ic_rf_compose_cancel.xml
rf-components/src/test/java/com/repsol/rf_components/: ExampleUnitTest.kt
rf-core-data/: build.gradle.kts
rf-core-domain/: build.gradle.kts
rf-core-domain/src/main/java/com/repsol/core_domain/common/: ActionCardModel.kt
rf-core-domain/src/main/java/com/repsol/core_domain/storage/: LocalStorage.kt  SessionStorage.kt  SessionStorageUtil.kt  StorageScope.kt
rf-core-platform/: build.gradle.kts
rf-core-platform/src/main/java/com/repsol/core_platform/: CoreViewModel.kt  Loadable.kt
rf-core-platform/src/main/java/com/repsol/core_platform/handler/: LoaderHandler.kt  UiEffectHandler.kt  UiEventHandler.kt  UiIntentHandler.kt  UiStateHandler.kt
rf-core-ui/: build.gradle.kts
rf-core-ui/src/main/java/com/repsol/core_ui/activity/: CoreActivity.kt
rf-feature-manager/: build.gradle.kts
rf-feature-manager/src/main/java/com/repsol/feature_manager/: AppNavigation.kt
rf-features/rf-auth/: build.gradle.kts
rf-features/rf-driver-dashboard/: build.gradle.kts
rf-features/rf-gestor-dashboard/: build.gradle.kts
rf-features/rf-home/: build.gradle.kts
rf-navigation/: build.gradle.kts
rf-navigation/src/main/java/com/repsol/navigation/: MainGraph.kt
rf-tools/: build.gradle.kts
rf-tools/src/androidTest/java/com/repsol/rf_tools/: ExampleInstrumentedTest.kt
rf-tools/src/test/java/com/repsol/rf_tools/: ExampleUnitTest.kt
(+259 files in other folders)
